<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JenaLibs"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/c3p0-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/collection-0.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-cli-1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-csv-1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/eclipselink.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/exist-xqj-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpclient-4.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpcore-4.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.8.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.8.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.8.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.8.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.8.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.8.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/java-client-api-3.0.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.persistence_2.1.1.v201509150925.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-arq-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-base-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-cmds-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-core-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-iri-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-querybuilder-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-rdfconnection-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-shaded-guava-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jena-tdb-3.4.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-apache-client4-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-bundle-1.19.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-multipart-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsonld-java-0.10.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/libthrift-0.9.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-api-2.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-core-2.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/logback-classic-1.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/logback-core-1.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mimepull-1.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mimepull-1.9.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saxon9-test.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saxon9-xqj.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saxon9he.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.7.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.25.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xmldb-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xqj2-0.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xqjapi.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
